#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jul  4 19:30:06 2023
# Process ID: 3244
# Current directory: C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/Top.vdi
# Journal file: C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1097.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5548 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/scpu/constrs/nexys_a7.xdc]
Finished Parsing XDC File [C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/scpu/constrs/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1097.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1097.086 ; gain = 0.000
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1097.086 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4160 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a740489

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1817.555 ; gain = 567.898
INFO: [Opt 31-389] Phase Retarget created 27 cells and removed 83 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18041981f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1817.555 ; gain = 567.898
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 186e11536

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.555 ; gain = 567.898
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG chip_inst/clk_div_reg[0]_BUFG_inst to drive 4162 load(s) on clock net chip_inst/clk_div_reg_BUFG[0]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b659ece2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.555 ; gain = 567.898
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b659ece2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1817.555 ; gain = 567.898
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d2538b0a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1817.555 ; gain = 567.898
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              27  |              83  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1817.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12430d8f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1817.555 ; gain = 567.898

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1817.555 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12430d8f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1817.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1817.555 ; gain = 720.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1817.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/Top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/20201/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -incremental C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-9147] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called in high reuse mode.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 37898 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.723 ; gain = 106.168
WARNING: [Project 1-471] No reusable place or route information found in incremental checkpoint 'C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.srcs/utils_1/imports/synth_1/Top.dcp'. Incremental flow will be skipped.
WARNING: [Project 1-1170] Cell Matching (17.53 %) & Net Matching (15.50 %) is less than the threshold values (80.00 %, 75.00 % respectively) needed to run Incremental flow.
INFO: [Project 1-1172] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Impl.RejectBehavior Terminate}

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.883 ; gain = 135.328
read_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.883 ; gain = 135.328
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1952.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6c1a48a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1952.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1952.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'chip_inst/lemon_vga_dma/lemon_vga_top/u_vga_sync/counter_mod_p_tick/pixel_x_count[9]_i_1' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2] {FDCE}
	chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_2 {FDCE}
	chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_4 {FDCE}
	chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_7 {FDCE}
	chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_6 {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dcb37bf1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1972.215 ; gain = 19.332

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11eec2a67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11eec2a67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2039.098 ; gain = 86.215
Phase 1 Placer Initialization | Checksum: 11eec2a67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18cd05e0a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 13dc21f69

Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 2039.098 ; gain = 86.215
Phase 2 Global Placement | Checksum: 13dc21f69

Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f71fa3f0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ee39996

Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117152052

Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117152052

Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e27511af

Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4105775

Time (s): cpu = 00:00:52 ; elapsed = 00:01:31 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d4105775

Time (s): cpu = 00:00:52 ; elapsed = 00:01:31 . Memory (MB): peak = 2039.098 ; gain = 86.215
Phase 3 Detail Placement | Checksum: 1d4105775

Time (s): cpu = 00:00:52 ; elapsed = 00:01:32 . Memory (MB): peak = 2039.098 ; gain = 86.215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21b42f63b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.775 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1826e047e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2120.668 ; gain = 19.027
INFO: [Place 46-33] Processed net chip_inst/lemon_vga_dma/lemon_vga_top/u_vga_sync/aresetn_reg, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e79c5a94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2120.668 ; gain = 19.027
Phase 4.1.1.1 BUFG Insertion | Checksum: 21b42f63b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:54 . Memory (MB): peak = 2120.668 ; gain = 167.785
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.775. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ba6c1759

Time (s): cpu = 00:01:09 ; elapsed = 00:01:54 . Memory (MB): peak = 2120.668 ; gain = 167.785
Phase 4.1 Post Commit Optimization | Checksum: 1ba6c1759

Time (s): cpu = 00:01:09 ; elapsed = 00:01:54 . Memory (MB): peak = 2120.668 ; gain = 167.785

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ba6c1759

Time (s): cpu = 00:01:10 ; elapsed = 00:01:55 . Memory (MB): peak = 2120.668 ; gain = 167.785

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ba6c1759

Time (s): cpu = 00:01:10 ; elapsed = 00:01:56 . Memory (MB): peak = 2120.668 ; gain = 167.785

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2120.668 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f54ca44d

Time (s): cpu = 00:01:10 ; elapsed = 00:01:56 . Memory (MB): peak = 2120.668 ; gain = 167.785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f54ca44d

Time (s): cpu = 00:01:10 ; elapsed = 00:01:56 . Memory (MB): peak = 2120.668 ; gain = 167.785
Ending Placer Task | Checksum: 1c50db31f

Time (s): cpu = 00:01:10 ; elapsed = 00:01:56 . Memory (MB): peak = 2120.668 ; gain = 167.785
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:59 . Memory (MB): peak = 2120.668 ; gain = 167.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2120.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/Top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2120.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2120.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2120.668 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f6442626 ConstDB: 0 ShapeSum: cec98cf9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ae0db284

Time (s): cpu = 00:00:43 ; elapsed = 00:01:13 . Memory (MB): peak = 2220.336 ; gain = 99.668
Post Restoration Checksum: NetGraph: bd26b904 NumContArr: f0e6f980 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ae0db284

Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 2240.539 ; gain = 119.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ae0db284

Time (s): cpu = 00:00:44 ; elapsed = 00:01:14 . Memory (MB): peak = 2248.227 ; gain = 127.559

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ae0db284

Time (s): cpu = 00:00:44 ; elapsed = 00:01:14 . Memory (MB): peak = 2248.227 ; gain = 127.559
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b07071d6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:42 . Memory (MB): peak = 2334.031 ; gain = 213.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.902  | TNS=0.000  | WHS=-0.137 | THS=-50.635|

Phase 2 Router Initialization | Checksum: 1f7c785b4

Time (s): cpu = 00:01:03 ; elapsed = 00:01:50 . Memory (MB): peak = 2350.016 ; gain = 229.348

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00674588 %
  Global Horizontal Routing Utilization  = 0.00532822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41696
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41692
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae7c62b2

Time (s): cpu = 00:01:16 ; elapsed = 00:02:05 . Memory (MB): peak = 2406.496 ; gain = 285.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19894
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.007  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9af50d40

Time (s): cpu = 00:01:55 ; elapsed = 00:03:05 . Memory (MB): peak = 2417.668 ; gain = 297.000
Phase 4 Rip-up And Reroute | Checksum: 9af50d40

Time (s): cpu = 00:01:55 ; elapsed = 00:03:05 . Memory (MB): peak = 2417.668 ; gain = 297.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9af50d40

Time (s): cpu = 00:01:55 ; elapsed = 00:03:05 . Memory (MB): peak = 2417.668 ; gain = 297.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9af50d40

Time (s): cpu = 00:01:55 ; elapsed = 00:03:06 . Memory (MB): peak = 2417.668 ; gain = 297.000
Phase 5 Delay and Skew Optimization | Checksum: 9af50d40

Time (s): cpu = 00:01:55 ; elapsed = 00:03:06 . Memory (MB): peak = 2417.668 ; gain = 297.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 90a5a2d1

Time (s): cpu = 00:01:56 ; elapsed = 00:03:08 . Memory (MB): peak = 2417.668 ; gain = 297.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.067  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 90a5a2d1

Time (s): cpu = 00:01:56 ; elapsed = 00:03:08 . Memory (MB): peak = 2417.668 ; gain = 297.000
Phase 6 Post Hold Fix | Checksum: 90a5a2d1

Time (s): cpu = 00:01:56 ; elapsed = 00:03:08 . Memory (MB): peak = 2417.668 ; gain = 297.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 23.171 %
  Global Horizontal Routing Utilization  = 24.1907 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a9fa8ac7

Time (s): cpu = 00:01:57 ; elapsed = 00:03:09 . Memory (MB): peak = 2417.668 ; gain = 297.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a9fa8ac7

Time (s): cpu = 00:01:57 ; elapsed = 00:03:09 . Memory (MB): peak = 2417.668 ; gain = 297.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dc948947

Time (s): cpu = 00:02:00 ; elapsed = 00:03:19 . Memory (MB): peak = 2417.668 ; gain = 297.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.067  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dc948947

Time (s): cpu = 00:02:00 ; elapsed = 00:03:19 . Memory (MB): peak = 2417.668 ; gain = 297.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:03:19 . Memory (MB): peak = 2417.668 ; gain = 297.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:04 ; elapsed = 00:03:24 . Memory (MB): peak = 2417.668 ; gain = 297.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2417.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/Top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2417.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2417.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2417.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 2452.953 ; gain = 35.285
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net chip_inst/lemon_vga_dma/lemon_vga_top/u_vga_sync/counter_mod_p_tick/regN_reg[0]_1[0] is a gated clock net sourced by a combinational pin chip_inst/lemon_vga_dma/lemon_vga_top/u_vga_sync/counter_mod_p_tick/pixel_x_count[9]_i_1/O, cell chip_inst/lemon_vga_dma/lemon_vga_top/u_vga_sync/counter_mod_p_tick/pixel_x_count[9]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT chip_inst/lemon_vga_dma/lemon_vga_top/u_vga_sync/counter_mod_p_tick/pixel_x_count[9]_i_1 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2], chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica, chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_2, chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_3, chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_4, chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_5, chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_6, chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_7, and chip_inst/lemon_vga_dma/lemon_vga_top/u_rgb_out/vga_r_reg[2]_lopt_replica_8
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ethereal/Desktop/university/3-00ZJUcourse/computer_systemIII/xpart/xpart/xpart.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jul  4 19:39:02 2023. For additional details about this file, please refer to the WebTalk help file at C:/20201/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 2990.629 ; gain = 537.676
INFO: [Common 17-206] Exiting Vivado at Tue Jul  4 19:39:02 2023...
